../Core/Src/lora_base.c:204:6:lora_system_init	1
../Core/Src/lora_base.c:323:9:lora_system_transmit_power	2
../Core/Src/lora_base.c:334:6:lr1121_init	4
../Core/Src/lora_base.c:400:6:rx_common	13
../Core/Src/lora_base.c:435:6:tx_data	1
../Core/Src/lora_base.c:453:6:rx_listen_for_response	1
../Core/Src/lora_base.c:523:6:init_tx_data	2
../Core/Src/lora_base.c:549:6:increment_tx_data	3
../Core/Src/lora_base.c:463:6:rx_response_process	10
../Core/Src/lora_base.c:570:6:rx_init	1
../Core/Src/lora_base.c:581:6:rx_read_data	6
../Core/Src/lora_base.c:617:6:build_packet_response	7
../Core/Src/lora_base.c:660:6:tx_response	1
../Core/Src/lora_base.c:226:6:lora_system_process	15
../Core/Src/lora_base.c:676:6:ui_show_tx	1
../Core/Src/lora_base.c:680:6:ui_show_rx	1
../Core/Src/lora_base.c:684:6:ui_show_scan	1
